{{ define "extra.notes" -}}
## Notes
* This chart can generate multiple ExternalSecret CRD manifests from https://github.com/external-secrets/external-secrets
{{- end }}

{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" .}}{{ template "chart.appVersionBadge" .  }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "extra.notes" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "chart.maintainersSection" . }}